[00:11.29] 言葉にいい表せないぐらい ここには
[00:16.96] 守りたいもの達があって 大切さ
[00:22.16] 言葉にいい表せないぐらい ここには
[00:27.83] 伝えたいもの達があって 苦しい
[00:33.07] 朝焼け 木漏れ日 移りゆく季節を感じて
[00:38.46] 街並み 残像 それぞれの世界へ
[00:43.85] ああ 止めどない流れに 遠くない未来を感じて
[00:49.70] 果てない 思い出 今生きていこう
[01:17.47] 言葉にいい表せないぐらい ここには
[01:23.04] 守りたいものが多すぎて 大切さ
[01:28.34] 言葉にいい表せないぐらい ここには
[01:33.91] 伝えたいものが多すぎて 苦しい
[01:39.25] 夕暮れ 黄昏 移りゆく 時代を感じて
[01:44.82] ひとえに時めき それぞれの世界へ
[01:49.93] ああ 止まらない音達 遠くない未来を感じて
[01:55.78] 果てない 記憶で 今走り出そう
[02:00.75] この手と手を繋ぎ合わせて
[02:06.05] 夢の自分を超えて
[02:11.62] この手と手を繋ぎ合わせて
[02:16.96] 君の元へと走るから 走るから
[02:33.49] 星がキラキラと舞う中で
[02:38.97] そこに君と居れたら
[02:44.45] 時計の針よ 止まってくれ
[02:50.49] もっとここに居れたら
[02:55.60] この手と手を繋ぎ合わせて
[03:01.45] 想い願い続ける
[03:06.79] この手と手を繋ぎ合わせて
[03:12.18] 君の元まで届くかな 届くかな
[03:23.04] 届くかな