[00:08.28] 言葉にいい表せないぐらい ここには
[00:16.47] 守りたいもの達があって 大切さ
[00:22.49] 言葉にいい表せないぐらい ここには
[00:27.41] 伝えたいもの達があって 苦しい
[00:32.90] 朝焼け 木漏れ日 移りゆく季節を感じて
[00:38.52] 街並み 残像 それぞれの世界へ
[00:42.49] ああ 止めどない流れに 遠くない未来を感じて
[00:49.76] 果てない 思い出 今生きていこう
[01:06.22] 言葉にいい表せないぐらい ここには
[01:22.63] 守りたいものが多すぎて 大切さ
[01:28.45] 言葉にいい表せないぐらい ここには
[01:33.70] 伝えたいものが多すぎて 苦しい
[01:38.81] 夕暮れ 黄昏 移りゆく 時代を感じて
[01:45.24] ひとえに時めき それぞれの世界へ
[01:49.80] ああ 止まらない音達 遠くない未来を感じて
[01:56.44] 果てない 記憶で 今走り出そう
[02:01.52] この手と手を繋ぎ合わせて
[02:06.87] 夢の自分を超えて
[02:12.61] この手と手を繋ぎ合わせて
[02:17.73] 君の元へと走るから 走るから
[02:24.72] 星がキラキラと舞う中で
[02:39.94] そこに君と居れたら
[02:45.21] 時計の針よ 止まってくれ
[02:51.04] もっとここに居れたら
[02:55.78] この手と手を繋ぎ合わせて
[03:02.00] 想い願い続ける
[03:07.28] この手と手を繋ぎ合わせて
[03:13.18] 君の元まで届くかな 届くかな
[03:18.75] 届くかな