[00:25.10] 本当の事を言えば毎日は
[00:29.31] 君が居ないという事の繰り返しで
[00:34.42] もっと本当の事を言えば毎日は
[00:39.12] 君が居るという事 以外の全て
[00:46.12] 
[00:44.70] 大切な物を無くしたよ
[00:48.39] 今になって気づいたのが遅かった
[00:54.56] 大切な物を無くしたよ
[00:57.96] 今になって気づいたのが遅かった
[01:03.84] なんてよくある話で笑っちゃうよな
[01:11.84] 
[01:06.81] 繋いでたいから手と手握って
[01:09.27] 指と指の間絡ませたなら
[01:11.61] もう要らない もう要らないよ
[01:13.72] 君の他にはなんにも要らないよ
[01:20.72] 
[01:16.64] 夜中の3時が朝になった時
[01:19.14] 君はきっと仕事を休むだろう
[01:21.31] もう要らない もう要らないよ
[01:23.45] 君の他にはなんにも要らないよ
[01:30.45] 
[01:26.38] そんな事言えないけど
[01:31.38] 
[01:41.03] 本当の事を言えば毎日は
[01:45.26] 君が居ないという事の繰り返しで
[01:50.35] もっと本当の事を言えば毎日は
[01:55.19] 君が居るという事 以外の全て
[02:02.19] 
[02:00.72] 大切な物を無くしたよ
[02:04.26] 今になって気づいたのが遅かった
[02:10.37] 大切な物を無くしました
[02:12.75] 大切な物を無くしましたって
[02:15.96] 気づいたのが遅かった
[02:19.61] なんてよくある話で笑っちゃうよな
[02:27.61] 
[02:22.67] 繋いでたいから手と手握って
[02:25.13] 指と指の間絡ませたなら
[02:27.71] もう要らない もう要らないよ
[02:29.68] 君の他にはなんにも要らないよ
[02:36.68] 
[02:32.45] 夜中の3時が朝になった時
[02:34.82] 君はきっと仕事を休むだろう
[02:37.20] もう要らない もう要らないよ
[02:39.35] 君の他にはなんにも要らないよ
[02:46.35] 
[02:46.81] 要らない 要らない 要らない
[02:50.37] 要らない 要らない
[02:56.41] 要らない 要らない 要らない
[03:00.26] 要らない 要らない